﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "is-adminConsole", "is-adminConsole\is-adminConsole.csproj", "{7F37E47E-DDC6-4A2E-8673-8F13B113F1AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F37E47E-DDC6-4A2E-8673-8F13B113F1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F37E47E-DDC6-4A2E-8673-8F13B113F1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F37E47E-DDC6-4A2E-8673-8F13B113F1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F37E47E-DDC6-4A2E-8673-8F13B113F1AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {158F2A9B-DCBF-45CA-858B-AA9D41ABE657}
	EndGlobalSection
EndGlobal
